DB_NAME=applestore
DB_USER=postgres
DB_PASSWORD=Dangerous_200
DB_HOST=localhost
DB_PORT=5500

SECRET_KEY = "django-insecure-yz5*pem(=wcdll2n*+sg64(jstel^4+hnbs^(9+=zj*u#o4lk&"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'alijonkarimberdi@gmail.com'
EMAIL_HOST_PASSWORD = 'vgxvfnfvqjcderly'
EMAIL_USE_TLS = True